# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0

# The entry name that will be displayed in the boot menu.
:Kitty OS
	# We use the Limine boot protocol.
	PROTOCOL=limine
	KASLR=no

	MODULE_PATH=boot:///autorun.ico
	MODULE_CMDLINE=autorun.ico
	MODULE_PATH=boot:///hello_world
	MODULE_CMDLINE=hello_world
	MODULE_PATH=boot:///registry
	MODULE_CMDLINE=registry
	MODULE_PATH=boot:///zap-light32.psf
	MODULE_CMDLINE=zap-light32.psf

	KERNEL_PATH=boot:///kernel
